APP_NAME="Priority Agribusiness"
APP_ENV=local
APP_KEY=base64:NjqXlrUq7HNOOq50JWlBROAEpNZYGJ5eL1gGxzDtnlc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=priority_agribusiness
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

TIMEZONE=Africa/Accra

PRIORITY_BANK_API_URL=https://prioritybank.gekymedia.com
PRIORITY_BANK_API_TOKEN=your_token_here
PRIORITY_BANK_API_TIMEOUT=10
PRIORITY_BANK_API_MAX_RETRIES=3


# BlackTask Integration
BLACKTASK_API_URL=http://blacktask.test
BLACKTASK_API_KEY=your-api-token-here
BLACKTASK_SYNC_ENABLED=true
BLACKTASK_API_TIMEOUT=10